<html>
    <head>
        <title>Prism resposive layout</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prism.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
     <body>

          <div class="purple-wrapper">
              <div class="master2 clearfix">
             <div class="header-text">
                <h1>Welcome to prism, a free responsive site template <br>by TEMPLATED </h1>
              </div>
              <div class="header-text2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta alias, nostrum reiciendis quia possimus laborum vitae eaque vero.</p>
                <button>Get Started</button>
              </div>

            </div>
          </div>

          <div class="middle-part clearfix">
               <div class="left">
                    <h1>Magna feugiat adipisicing</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quae a excepturi fugiat ipsam amet architecto temporibus unde, ullam, similique rem consequuntur cum doloribus ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum ea necessitatibus sapiente quam.</p>
                    <button>LEARN MORE</button>
               </div>
               <div class="right">
                   <p> <span class="fa  fa-check"></span>Lorem ipsum dolor sit amet consectetur. </p>
                   <p> <span class="fa  fa-check"></span> Lorem ipsum dolor sit amet consectetur. </p>
                   <p> <span class="fa  fa-check"></span>Lorem ipsum dolor sit amet consectetur. </p>
                   <p> <span class="fa  fa-check"> </span>Lorem ipsum dolor sit amet consectetur. </p>
                   <p> <span class="fa  fa-check"></span> Lorem ipsum dolor sit amet consectetur. </p>
              </div>
          </div>
         

          <div class="last-section">
               <div class="master">
                     <div class="box1 clearfix">
                             <img src="img/Prism/pic01.jpg" alt="">  
                             <h1>Ipsum phraretra tempus</h1>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae iure velit eum voluptatibus quisquam debitis error modi eligendi placeat.</p>
                             <button>details</button>
                      </div>
                     <div class="box1 clearfix">
                        <img src="img/Prism/pic02.jpg" alt="">  
                        <h1>Magna consequat felis</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae iure velit eum voluptatibus quisquam debitis error modi eligendi placeat.</p>
                        <button>details</button>
                     </div>
                     <div class="box1 clearfix">
                        <img src="img/Prism/pic03.jpg" alt="">  
                        <h1>Vitae placerat adipiscing</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae iure velit eum voluptatibus quisquam debitis error modi eligendi placeat.</p>
                             <button>details</button>
                      </div>

                      <button class="big">ipsum magna tempus</button>
                    </div> 
                    
               </div>

               <div class="whitepart clearfix">

             
                      <div class="left">
                            <h2>Orci malesuada</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam provident, nisi nesciunt corporis quod aspernatur delectus.</p>
                            <div class="name">
                                 <input type="text" placeholder="Name" class="innerchange">
                            </div>
            
                            <div class="name">
                                  <input type="text" placeholder="Email" class="innerchange">
                            </div>
            
                            <div class="msg">
                                  <textarea  rows="6" cols="38" placeholder="Message" class="Message"></textarea>
                            </div>
            
                            <button>send message</button>
                      </div>
                      <div class="right">
                                 <span class="fa fa-twitter"></span><p>twitter.com/untitled-tld</p><br>
                                 <span class="fa fa-facebook"></span><p>facebook.com/untitled-tld</p><br>
                                 <span class="fa fa-instagram"></span><p>instagram.com/untitled-tld</p><br>
                                 <span class="fa fa-envelope"></span><p>information@untitled.tld</p><br>
                                 <span class="fa fa-home"></span><p>1234 Somewhere Road Suite 9823 Nashville,TN 00000-0000</p>
                      </div>
                    
               </div>
               

               <div class="final">
                    <div class="last-text">
                         <p>&copy; Untitled. All rights reserved. Images:Unsplash. Design:TEMPLATED</p>
                    </div>
               </div>
         


     </body>
</html>